#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL


spring.jpa.show-sql= true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1



spring.queries.users-query=select email_user, password from user where email_user=?
spring.queries.roles-query=select email_user, user_type from user  where email_user=?