#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL

spring.jpa.show-sql= true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1



spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select username, role, active from user  where username=?