<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>

    <link href="../../static/css/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" media="screen"
          th:href="@{/static/css/bootstrap-3.3.4-dist/css/bootstrap.min.css}"/>

    <script src="../../static/js/jquery-2.1.4.min.js"
            th:src="@{/static/js/jquery-2.1.4.min.js}"></script>

    <link th:href="@{/static/css/custom.css}" rel="stylesheet" media="screen"/>

    <style >
        .jumbotron {
            background: url('../../static/images/SpringCoreJumbotron.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(208, 240, 192, 0.7);
        }


        * {
            box-sizing: border-box;
        }

        div {
            background-color: rgba(208, 240, 192, 0.7);
        }

        body {
            background-color: rgba(208, 240, 192, 0.7);
        }

    </style>

</head>
<body>
<div class="container" >
    <div class="row">
        <div class="col-md-5 col-md-offset-4">
            <h2>Login</h2>
            <div>
                <form class="form-horizontal" th:object="${user}" th:action="@{/login}" method="post">

                    <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                        <p th:text="#{user.hasErrors}">Error Message</p>
                    </div>

                    <div th:if="${param.error}" class="alert alert-danger">
                        <p>Invalid username and password.</p>
                    </div>

                    <div th:if="${param.logout}" class="alert alert-success">
                        <p>You've been logged out.</p>
                    </div>

                    <div class="form-group"
                         th:class="${#fields.hasErrors('userName')} ? 'form-group has-error' : 'form-group'">
                        <label class="col-sm-2 control-label">Username:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="userName" id="username"/>
                            <span class="help-block" th:if="${#fields.hasErrors('userName')}">
                                <ul>
                                    <li th:each="err : ${#fields.errors('userName')}" th:text="${err}"/>
                                </ul>
                            </span>
                        </div>
                    </div>

                    <div class="form-group"
                         th:class="${#fields.hasErrors('password')} ? 'form-group has-error' : 'form-group'">
                        <label class="col-sm-2 control-label">Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="password" id="password"/>
                            <span class="help-block" th:if="${#fields.hasErrors('password')}">
                                <ul>
                                    <li th:each="err : ${#fields.errors('password')}" th:text="${err}"/>
                                </ul>
                            </span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-default">Log in</button>

                        <button class="btn btn-default">
                        <a  Href="registration">Register</a>
                        </button>

                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>